{
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Documentos\\CURSO DESENVOLVIMENTO WEB\\projeto-final-TecBlog",
		},
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Área de Trabalho\\noticias-cidade"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Área de Trabalho\\chale-hotel",
		},
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Área de Trabalho\\parallax"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Documentos\\bootstrap4"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\Downloads\\2-arquivos-aula-elementos-flutuantes\\bootstrap4",
		},
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Documentos\\CURSO DESENVOLVIMENTO WEB\\bootstrap4"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Documentos\\CURSO DESENVOLVIMENTO WEB\\projeto-bootstrap4"
		}
	],*/
	"folders":
	[
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Área de Trabalho\\cart3",
		},
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Documentos\\CURSO DESENVOLVIMENTO WEB\\bootstrap4",
		},
		{
			"path": "C:\\Users\\ivans\\OneDrive\\Documentos\\CURSO DESENVOLVIMENTO WEB\\finans",
		},
	],
}
